# User Stories/Bugs (add as appropriate), modify at each Sprint Planning Meeting
# If a USER STORY is large, break it into smaller user stories.
# For example, the color chooser user story involves: 
# 1 Color chooser UI (which could be a USER STORY)
# 2 Implementation of selected color into the drawing stream.



--------------------------------------------------------------------------
TYPE     : USER STORY 12 :
NAME     : Undo Feature 
OWNER    : 
PRIORITY : low
ESTIMATE : 3hr
AS A     : user
I WANT   : To be able to undo a change i made to the canvas. 
SO THAT  : The last change can be reverted.  
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : Bug16 : chukuan1
NAME     : Anti-Aliasing
OWNER    : 
PRIORITY : med
ESTIMATE : 2hr
ISSUE    : Line drawn isn't smooth, by introducing anti-aliasing, 
should make the line way smoother
--------------------------------------------------------------------------
TYPE     : USER STORY 14 : Bonewill
NAME     : Eraser Tool
OWNER    : 
PRIORITY : low
ESTIMATE : 2hr
AS A     : user
I WANT   : Erase items on the canvas
SO THAT  : I can fix my mistakes 
--------------------------------------------------------------------------


# COMPLETED USER STORIES/BUGS BELOW ###########################################

--------------------------------------------------------------------------
TYPE     : USER STORY 1 : chanja60
NAME     : Draw Circle
OWNER    : 
PRIORITY : high
ESTIMATE : 2hr
AS A     : user
I WANT   : To click the center of the circle, drag, and release to specify
           a circle to be drawn in the current style.
SO THAT  : I can add circles to my canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 2 : chanja60
NAME     : Draw Circle Feedback
OWNER    : 
PRIORITY : low
ESTIMATE : 2hr
AS A     : user
I WANT   : As a user is specifying a Circle, during the drag, a 'current'
           circle should be on display. As the user drags, the 'current'
           circle changes in real time so that a circle is drawn with
           centre at users initial circle click, with radius out to
           the current dragged mouse position.
SO THAT  : I can see the circle I am about to build on release of the mouse
           button.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 3 : bonewill
NAME     : Draw Rectangle
OWNER    : 
PRIORITY : high
ESTIMATE : 2hr 
AS A     : user
I WANT   : To click on one corner of a rectangle, drag, and release to 
		   specify two corners of a rectangle to be drawn in the current style.
SO THAT  : I can add rectangles to my canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 4 : bonewill
NAME     : Draw Rectangle Feedback
OWNER    : 
PRIORITY : low
ESTIMATE : 2hr 
AS A     : user
I WANT   : Similarly to Draw Circle Feedback, display the rectangle in mid construction.
SO THAT  : I can see the rectangle I am about to build on release of the mouse button.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 5 : hogevee7
NAME     : Color selector
OWNER    : 
PRIORITY : moderate
ESTIMATE : 3hr
AS A     : user
I WANT   : To be able to select the current drawing color, to be applied
           to subsequent shapes. Example: 
           		selects color red 
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select color green
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two red circles and a red rectangle as well as
           	two green rectangles and a green squiggle
SO THAT  : 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 6 : hogevee7
NAME     : Fill style selector
OWNER    : 
PRIORITY : moderate
ESTIMATE : 3hr
AS A     : user
I WANT   : To be able to select the current drawing style (filled or outline), to be applied
           to subsequent shapes. Example: 
           		selects fill style solid
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select fill style out
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two solid circles and a solid rectangle as well as
           	two outlined rectangles and a squiggle
SO THAT  : 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 7 : bonewill
NAME     : Line thickness selector
OWNER    : 
PRIORITY : 3hr
ESTIMATE : moderate
AS A     : user
I WANT   : To be able to select the current line thickness, to be applied
           to subsequent shapes. Example:
           		select fill style outline 
           		selects line thickness 1
           		mode circle
           		draw a circle
           		draw a circle
           		mode rectangle
           		draw a rectangle
           		select line thickness 9
           		draw a rectangle
           		draw a rectangle
           		select mode squiggle
           		draw a squiggle
           	results in two thinly outlined circles and a thinly outlined 
           	rectangle as well as two thickly outlined rectangles and a thick squiggle
SO THAT  : 
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 1 : chanja60
NAME     : Icons instead of text for drawing mode selection
OWNER    : 
PRIORITY : low
ESTIMATE : 6hr
ISSUE    : Would be nice to have icons instead of "Circle", "Rectangle", ...
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 2 : chukuan1
NAME     : Drawing selection mode not indicated
OWNER    : 
PRIORITY : low
ESTIMATE : 1hr
ISSUE    : Currently ,you can't tell which mode "Circle", "Rectangle", ...
           is currently selected. Is JButton correct, is there a way
           to highlight the currently selected mode?
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 3 : chanja60
NAME     : Architecture behind choosing selection mode is poor
OWNER    : 
PRIORITY : moderate
ESTIMATE : 12hrs
ISSUE    : Code is not modular and is difficult to expand. Need a better
           architecture behind selecting a drawing mode, and handling
           the drawing events. Consider some design patterns here.
           Refactor ShapeChooserPanel and PaintPanel to get rid of the
           'if' blocks in the PaintPanel mouse event code.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 4 : bonewill
NAME     : Architecture behind Model is poor
OWNER    : 
PRIORITY : moderate
ESTIMATE : 10hrs
ISSUE    : Having a list of different types of drawable things in the
           model is cumbersome. In fact, it is currently incorrect, with
           Squiggle's not drawing properly. Need to re-architect the Model
           so that it is more flexible, and easier to work with.
           Consider some design patterns, or change of responsibility
           here.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 5 : hogevee7, chukuan1
NAME     : Squiggle is broken
OWNER    : 
PRIORITY : high
ESTIMATE : 6hrs
ISSUE    : Squiggles are connected to each other by a straight line. Each drag
		   of the mouse should be a separate squiggle. Possibly
           the issue is with the representation of the squiggles in the Model.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 6 : all?
NAME     : Circle drawing is broken
OWNER    : 
PRIORITY : high
ESTIMATE : 1hr
ISSUE    : The first click should specify the center of the circle, with
           a drag for the radius. This is not the case in the current
           implementation.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 8 : chukuan1
NAME     : Implement Poly Line
OWNER    : 
PRIORITY : high
ESTIMATE : 12hrs
ISSUE    : User should be able to create polylines based on where the user
click. As more than 1 point are generated from the canvas, it connects them
by lines.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 9 : chanja60
NAME     : Architecture behind choosing drawing mode is poor
OWNER    : 
PRIORITY : 5hr
ESTIMATE : high
ISSUE    : A better architecture behind selecting a drawing mode can be created 
by implementing the Factory Design Pattern as follows:

The factory design pattern should be used by the paint buttons. 
The factory is responsible for creating different ShapeManipulatorStrategy 
instances (see BUG 2.4). That is, when a button is pressed, the appropriate 
ShapeManipulatorStrategy is created and installed in the PaintPanel. 
Note that you can associate text with a button, even if you 
display an ImageIcon. The string attached to the button causes the right choice 
of object creation.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : Bug12 : chukuan1
NAME     : Line thickness selector
OWNER    : 
PRIORITY : HIGH
ESTIMATE : 1hr
ISSUE    : Currently, the linethickness button do not work for decreasing 
the thickness value, need to fix this.

As well as, instead of buttons, change it to using a slider for selecting the
thickness
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 9 : chukuan1
NAME     : Draw Square
OWNER    : 
PRIORITY : high
ESTIMATE : 2hr 
AS A     : user
I WANT   : To click on one corner of a square, drag, and release to 
		   specify two corners of a square to be drawn in the current style.
SO THAT  : I can add square to my canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : Bug11 : chukuan1
NAME     : Color chooser
OWNER    : 
PRIORITY : Intermediate
ESTIMATE : 1hr
ISSUE    : Currently, it lacks color for the color selections.
Add more colors and instead of text as buttons, replace it with actual color
of the corresponding color
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : Bug13 : chanja60
NAME     : Disable Dropdown menu
OWNER    : 
PRIORITY : low
ESTIMATE : 1hr
ISSUE    : Currently, we can press buttons in the drop down menu that do not work
Please disable and implement the exit button.  
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 7 : bonewill
NAME     : Architecture for drawing shapes can be improved
OWNER    : 
PRIORITY : med
ESTIMATE : 4hr
ISSUE    : The architecture can be improved if we implement the Command Design 
Pattern to draw shapes as follows:

The PaintModel should use the command design pattern. 
That is, each shape knows how to draw itself, so there is a single list of 
DrawingCommands maintained by the PaintModel and used by the PaintPanel.
repaint() simply asks the PaintModel to ask command to execute(g).
The simplest way to make this happen is to make each shape implement the 
DrawingCommand interface which requires execute(g) to be implemented.
Well sort of.

NOTE: The PaintModel does know how to logically draw itself, so does
know about strokes and pen colors etc. Depending on how much you want
to split off the logical from the GUI, it may not have to know how to 
draw on the screen. This is a subtle difference. For example, the
following logically describes a scene, without actually knowing
how to draw it on the screen ...

Color = green
Fill = off
Border = on
BorderWidth = 10
Circle radius 10 at 12,15
Color = red
Fill = on
FillColor = black
Border = on
BorderWidth = 7
Square width 20 at 100,200

If you want to build a more 'logical' PaintModel, you can consider ...

1) Create a mirror hierarchy for Shape, this mirror hirerachy 
has things like DrawableCircle which has a Circle. The DrawableCircle
knows how to draw the instance of Circle it holds. Each Shape will
still need information about its color, and stroke, one way or another.

OR

2) Lookup and apply the Visitor design pattern to the more logical
PaintModel.

--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 10 : chukuan1, chanja60
NAME     : Architecture behind creating shape instances is poor
OWNER    : 
PRIORITY : high
ESTIMATE : 6hr
ISSUE    : A better architecture for creating shape instances so that it is 
more flexible, and easier to work with can be created using the Strategy Design 
pattern as follows:

Create class/abstract class/interface  ShapeManipulatorStrategy as well 
as subclasses/implementators for each type of Shape. Call these the
concrete ShapeNamipulatorStrategies

The concrete ShapeManipulatorStrategies are responsible for 

1. Creating instances of Shape and putting them on top of 
   the PaintModel command stack.

2. Understanding how mouse events modify the shape at the top of the 
   PaintModel command stack.

3. Calling the PaintPanel repaint at appropriate times.

This strategy can be put in place either by having PaintPanel's mouse 
events forwarded through PaintPanel into the current strategy, or by 
simply switching the PaintPanel's event handlers as appropriate.

--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : BUG 8 : hogevee7
NAME     : Architecture for handling shape modifiers can be improved 
OWNER    : 
PRIORITY :
ESTIMATE : 
ISSUE    : The architecture can be improved if we implement the Command Design 
Pattern to handle changes to the graphics contex such as changing drawing 
color, stroke width etc. You can accomplished this by wrapping the changes
to the graphics context in a DrawingCommand. This way these changes can be
added to the Bug 2.1 DrawingCommand list. That is, these new types of 
DrawingCommands appear on PaintPanel's list right along side 
the Shape type DrawingCommands.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 10 : chanja60
NAME     : Implement Clear
OWNER    : 
PRIORITY : low
ESTIMATE : 2hr
AS A     : user
I WANT   : A button that can clear the canvas
SO THAT  : I can start on a brand new canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : Bug14 : chukuan1
NAME     : Fix Buttons
OWNER    : 
PRIORITY : med
ESTIMATE : 2hr
ISSUE    : Fill should not be able to be pressed when in polyline and squiggle. 
Colour and shapes should have seperate pressable buttons. right now if a colour is
selected, the shape is deslected...
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : Bug15 : chukuan1
NAME     : Disabling Resizing of window
OWNER    : 
PRIORITY : med
ESTIMATE : 2hr
ISSUE    : Make it so that user cannot resize the window/canvas
--------------------------------------------------------------------------
--------------------------------------------------------------------------
TYPE     : USER STORY 11 : chanja60
NAME     : Background color
OWNER    : 
PRIORITY : low
ESTIMATE : 2hr
AS A     : user
I WANT   : A drop down menu that shows all the colours you can choose to be
		   the background colour
SO THAT  : I can change the canvas colour. 
--------------------------------------------------------------------------
# OMITTED USER STORIES/BUGS BELOW   ###########################################

